# Pipeline Variables

## How to use

1. Select and checkout the different branches. Each branch is named after a specific CI/CD set-up.
2. Commit changes to the repository
3. Navigate to CI/CD > Pipelines 
